<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
          
        }

        .box:hover{
            animation-name: slider;
           animation-duration: 10s;
           animation-delay: -10;
           position: relative;
        }
        @keyframes slider {
            0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
